{
  "name": "SkillSphere",
  "displayName": "SkillSphere",
  "slug": "skillsphere-fyp",
  "icon": "./assets/app-icon.png",
  "android": {
    "package": "com.skillsphere.app",
    "adaptiveIcon": {
      "foregroundImage": "./assets/app-icon.png",
      "backgroundColor": "#FFFFFF"
    },
    "runtimeVersion": "1.0.0"
  },
  "ios": {
    "icon": "./assets/app-icon.png",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  },
  "extra": {
    "eas": {
      "projectId": "eeae1c03-538c-4704-b597-c0bc962ea60c"
    }
  },
  "owner": "talharizwan178"
}
